{
  "name": "standard-open-api",
  "version": "0.0.1",
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+git@gitlab.com:claudenirmf/standard-open-api.git"
  },
  "author": "Tiago Prince Sales <tiago.princesales@unibz.it>",
  "contributors": [
    "Claudenir Morais Fonseca <cmoraisfonseca@unibz.it>",
    "Tiago Prince Sales <tiago.princesales@unibz.it>"
  ],
  "bugs": {
    "url": "https://gitlab.com/claudenirmf/standard-open-api"
  },
  "homepage": "https://gitlab.com/claudenirmf/standard-open-api",
  "scripts": {
    "bundle": "npm-run-all -p bundle:yaml bundle:json",
    "bundle:yaml": "swagger-cli bundle openapi/index.yml -o openapi/specification.yml -t yaml",
    "bundle:json": "swagger-cli bundle openapi/index.yml -o openapi/specification.json -t json",
    "validate": "swagger-cli validate openapi/specification.yml -t yaml",
    "host": "docker run -p 3000:8080 -e SWAGGER_JSON=/openapi/specification.yml -v `pwd`/openapi:/openapi swaggerapi/swagger-ui"
  },
  "dependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {}
}
